# template-java-cucumber

./: .editorconfig  README.md  build.gradle  gradle.properties  lombok.config  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: analyze.yml  build.yml  ci.yml  lint.yml
.run/: Application.run.xml  Feature_ Examples.run.xml  feature_simple.run.xml
src/main/java/com/hiberbee/: Application.java
src/main/java/com/hiberbee/configurations/: ApplicationConfiguration.java
src/main/java/com/hiberbee/cucumber/definitions/: SampleStepDefinitions.java
src/main/java/dev/hiberbee/: TestApplication.java
src/main/java/dev/hiberbee/configurations/: ApplicationConfiguration.java
src/main/java/dev/hiberbee/cucumber/definitions/: SampleSteps.java
src/main/java/dev/hiberbee/features/: SampleSteps.java
src/main/resources/: application.yml
src/test/java/com/hiberbee/: ApplicationTest.java
src/test/java/dev/hiberbee/: TestApplicationTest.java
src/test/java/dev/hiberbee/cucumber/definitions/: SampleStepsTest.java
src/test/java/dev/hiberbee/features/: SampleStepsTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Examples.feature  Sample.feature  simple.feature
